REVERSE_PROXY_HOST_PORT_HTTP=8080
REVERSE_PROXY_HOST_PORT_HTTPS=

ARCHIVAL_APPLICATION_INSIGHTS_SERVER_TELEMETRY_CHANNEL_STORAGE_PATH=application-insights
ARCHIVAL_GIT_REPOSITORY_PATH=archives

DIRECTORY_HOST=directory-api
DIRECTORY_APPLICATION_INSIGHTS_SERVER_TELEMETRY_CHANNEL_STORAGE_PATH=application-insights

DIRECTORY_DB_USER=filterlists
DIRECTORY_DB_PASSWORD=filterlists
DIRECTORY_DB_DATABASE=filterlists