API_DOCS_URLS="[ { url: \"http://directory-api/v1/swagger.json\", name: \"Directory\" } ]"
API_DOCS_URLS_PRIMARY_NAME=Directory

APPLICATION_INSIGHTS_SERVER_TELEMETRY_CHANNEL_STORAGE_PATH=application-insights

ARCHIVAL_APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=
ARCHIVAL_REDIS_CONNECTION_STRING=archival-scheduling-db:6379
ARCHIVAL_GIT_REPOSITORY_PATH=archives
ARCHIVAL_GIT_USER_NAME=FilterLists Archival
ARCHIVAL_GIT_USER_EMAIL=noreply@filterlists.com

DIRECTORY_HOST=directory-api
DIRECTORY_APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=
DIRECTORY_CONNECTION_STRING=Server=directory-db;Database=filterlists;User Id=filterlists;Password=filterlists;
DIRECTORY_DB_USER=filterlists
DIRECTORY_DB_PASSWORD=filterlists
DIRECTORY_DB_DATABASE=filterlists