DIRECTORY_CONNECTION_STRING=Server=directory-db;Port=5432;Database=filterlists;User Id=filterlists;Password=filterlists;
DIRECTORY_DB_USER=filterlists
DIRECTORY_DB_PASSWORD=filterlists
DIRECTORY_DB_DATABASE=filterlists