version: "3.8"

services:
  directory.infrastructure.migrations.tests:
    build:
      context: .
      dockerfile: src/FilterLists.Directory.Api/Dockerfile
      target: test-migrations
    networks:
      - test-migrations
    volumes:
      - test-migrations-results:/app/tests/FilterLists.Infrastructure.Migrations.Tests/TestResults
    depends_on:
      - directory.db

  directory.db:
    image: postgres:alpine
    networks:
      - test-migrations
    environment:
      POSTGRES_USER: ${DIRECTORY_DB_USER}
      POSTGRES_PASSWORD: ${DIRECTORY_DB_PASSWORD}
      POSTGRES_DB: ${DIRECTORY_DB_DATABASE}

networks:
  test-migrations:

volumes:
  test-migrations-results:
    external: true
