name: Web Build and Deploy

# as defined in package.json "engines" per https://github.com/Azure/static-web-apps-cli/issues/756
env:
  NODE_VERSION: 18.17.1

on:
  push:
    branches:
      - vNext
    paths:
      - web/**
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - vNext
    paths:
      - web/**

jobs:
  build_and_deploy:
    if: github.event.pull_request.user.login != 'dependabot[bot]' && (github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed'))
    runs-on: ubuntu-latest
    name: Build and Deploy
    steps:
      - name: Fetch
        uses: actions/checkout@v4
      # https://nextjs.org/docs/pages/building-your-application/deploying/ci-build-caching#github-actions
      - name: Next.js Build Caching
        uses: actions/cache@v3
        with:
          path: |
            ~/.npm
            ${{ github.workspace }}/web/.next/cache
          # Generate a new cache whenever packages or source files change.
          key: ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx') }}
          # If source files changed but packages didn't, rebuild from a prior cache.
          restore-keys: |
            ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json') }}-
      - name: Build and Deploy to Azure SWA
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_HAPPY_BAY_0D2FFAA0F }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: upload
          # https://aka.ms/swaworkflowconfig
          app_location: /web
          api_location: ""
          output_location: ""
        env:
          NEXT_TELEMETRY_DISABLED: 1 # https://nextjs.org/telemetry

  teardown_staging:
    if: github.event.pull_request.user.login != 'dependabot[bot]' && github.event_name == 'pull_request' && github.event.action == 'closed'
    runs-on: ubuntu-latest
    name: Teardown Staging
    steps:
      - name: Teardown Azure SWA Preview
        id: closepullrequest
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_HAPPY_BAY_0D2FFAA0F }}
          action: close
          app_location: /web

  # skip deploy to Azure SWA Preview since dependabot cannot access secrets
  build:
    if: github.event.pull_request.user.login == 'dependabot[bot]'
    runs-on: ubuntu-latest
    name: Build
    steps:
      - name: Fetch
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
      # https://nextjs.org/docs/pages/building-your-application/deploying/ci-build-caching#github-actions
      - name: Next.js Build Caching
        uses: actions/cache@v3
        with:
          path: |
            ~/.npm
            ${{ github.workspace }}/web/.next/cache
          # Generate a new cache whenever packages or source files change.
          key: ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx') }}
          # If source files changed but packages didn't, rebuild from a prior cache.
          restore-keys: |
            ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json') }}-
      - name: Install Dependencies
        run: npm ci
        working-directory: ./web
      - name: Build Next.js App
        run: npm run build
        working-directory: ./web
        env:
          NEXT_TELEMETRY_DISABLED: 1 # https://nextjs.org/telemetry